# Artefak-Kampus-Merdeka

./: README.md
Belajar Android Jetpack Pro/MyFinalJetpack/: build.gradle  settings.gradle
Belajar Android Jetpack Pro/MyFinalJetpack/app/: build.gradle
Belajar Android Jetpack Pro/MyFinalJetpack/app/src/androidTest/java/com/dicoding/estomihi/myfinaljetpack/: ExampleInstrumentedTest.kt
Belajar Android Jetpack Pro/MyFinalJetpack/app/src/androidTest/java/com/dicoding/estomihi/myfinaljetpack/home/: MainActivityTest.kt
Belajar Android Jetpack Pro/MyFinalJetpack/app/src/main/: AndroidManifest.xml
Belajar Android Jetpack Pro/MyFinalJetpack/app/src/main/java/com/dicoding/estomihi/myfinaljetpack/: BaseApplication.kt  SplashScreenActivity.kt
Belajar Android Jetpack Pro/MyFinalJetpack/app/src/main/java/com/dicoding/estomihi/myfinaljetpack/detail/: DetailActivity.kt  DetailViewModel.kt
Belajar Android Jetpack Pro/MyFinalJetpack/app/src/main/java/com/dicoding/estomihi/myfinaljetpack/di/: ActivityModuleBuilder.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt
Belajar Android Jetpack Pro/MyFinalJetpack/app/src/main/java/com/dicoding/estomihi/myfinaljetpack/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt  SectionPagerAdapter.kt
Belajar Android Jetpack Pro/MyFinalJetpack/app/src/main/java/com/dicoding/estomihi/myfinaljetpack/home/: MainActivity.kt  MainViewModel.kt  SectionPagerAdapter.kt
Belajar Android Jetpack Pro/MyFinalJetpack/app/src/main/java/com/dicoding/estomihi/myfinaljetpack/source/: ContentDataSource.kt  ContentRepository.kt  FakeContentRepository.kt  NetworkBoundResource.kt
Belajar Android Jetpack Pro/MyFinalJetpack/app/src/main/java/com/dicoding/estomihi/myfinaljetpack/utils/: DataDummy.kt  EspressoIdlingResource.kt
Belajar Android Jetpack Pro/MyFinalJetpack/app/src/main/java/com/dicoding/estomihi/myfinaljetpack/viewmodel/: ViewModelFactory.kt
Belajar Android Jetpack Pro/MyFinalJetpack/app/src/main/java/com/dicoding/estomihi/myfinaljetpack/vo/: Resource.kt  Status.kt
Belajar Android Jetpack Pro/MyFinalJetpack/app/src/main/res/drawable/: favorite_toggle.xml
Belajar Android Jetpack Pro/MyFinalJetpack/app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  content_detail.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml  fragment_movie.xml  fragment_tv_show.xml
Belajar Android Jetpack Pro/MyFinalJetpack/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Belajar Android Jetpack Pro/MyFinalJetpack/app/src/main/res/values-night/: themes.xml
Belajar Android Jetpack Pro/MyFinalJetpack/app/src/test/java/com/dicoding/estomihi/myfinaljetpack/: ExampleUnitTest.kt
Belajar Android Jetpack Pro/MyFinalJetpack/app/src/test/java/com/dicoding/estomihi/myfinaljetpack/detail/: DetailViewModelTest.kt
Belajar Android Jetpack Pro/MyFinalJetpack/app/src/test/java/com/dicoding/estomihi/myfinaljetpack/favorite/: FavoriteViewModelTest.kt
Belajar Android Jetpack Pro/MyFinalJetpack/app/src/test/java/com/dicoding/estomihi/myfinaljetpack/home/: MainViewModelTest.kt
Belajar Android Jetpack Pro/MyFinalJetpack/app/src/test/java/com/dicoding/estomihi/myfinaljetpack/source/: ContentRepositoryTest.kt
Belajar Android Jetpack Pro/MyFinalJetpack/app/src/test/java/com/dicoding/estomihi/myfinaljetpack/utils/: LiveDataTestUtil.kt  PagedListUtil.kt
Belajar Android Jetpack Pro/MyFinalJetpack/gradle/wrapper/: gradle-wrapper.properties
Belajar Android Jetpack Pro/MyMovies2/app/: build.gradle
Belajar Android Jetpack Pro/MyMovies2/app/src/androidTest/java/com/dicoding/estomihi/mymovies/: ExampleInstrumentedTest.kt  MainActivityTest1.kt
Belajar Android Jetpack Pro/MyMovies2/app/src/main/: AndroidManifest.xml
Belajar Android Jetpack Pro/MyMovies2/app/src/main/java/com/dicoding/estomihi/mymovies/: ListAdapter.kt  ListCallback.kt  MainActivity.kt  MainViewModel.kt
Belajar Android Jetpack Pro/MyMovies2/app/src/main/java/com/dicoding/estomihi/mymovies/detail/: DetailActivity.kt  DetailViewModel.kt
Belajar Android Jetpack Pro/MyMovies2/app/src/main/java/com/dicoding/estomihi/mymovies/di/: Injection.kt
Belajar Android Jetpack Pro/MyMovies2/app/src/main/java/com/dicoding/estomihi/mymovies/fragment/: MovieFragment.kt  TVShowFragment.kt
Belajar Android Jetpack Pro/MyMovies2/app/src/main/java/com/dicoding/estomihi/mymovies/model/: MovieEntity.kt
Belajar Android Jetpack Pro/MyMovies2/app/src/main/res/drawable/: bg_button.xml  ic_custom_star.xml  ic_launcher_foreground.xml
Belajar Android Jetpack Pro/MyMovies2/app/src/main/res/drawable-v24/: custom_indicator_tab.xml
Belajar Android Jetpack Pro/MyMovies2/app/src/main/res/layout/: activity_detail.xml  activity_splash_screen.xml  item_movies.xml
Belajar Android Jetpack Pro/MyMovies2/app/src/main/res/values/: strings.xml  themes.xml
Belajar Android Jetpack Pro/MyMovies2/app/src/test/java/com/dicoding/estomihi/mymovies/: MainViewModelTest.kt
Belajar Fundamental Aplikasi Android/TheGithubUserApp/myfavorite/: build.gradle
Belajar Fundamental Aplikasi Android/TheGithubUserApp/myfavorite/src/androidTest/java/com/dicoding/estomihi/myfavorite/: ExampleInstrumentedTest.kt
Belajar Fundamental Aplikasi Android/TheGithubUserApp/myfavorite/src/main/: AndroidManifest.xml
Belajar Fundamental Aplikasi Android/TheGithubUserApp/myfavorite/src/main/java/com/dicoding/estomihi/myfavorite/: MainActivity.kt  SplashScreenActivity.kt
Belajar Fundamental Aplikasi Android/TheGithubUserApp/myfavorite/src/main/res/drawable/: bullet.xml
Belajar Fundamental Aplikasi Android/TheGithubUserApp/myfavorite/src/main/res/layout/: activity_main.xml  favorite_banner_widget.xml  item_row_user.xml  widget_item.xml
Belajar Fundamental Aplikasi Android/TheGithubUserApp/myfavorite/src/main/res/values/: colors.xml  strings.xml  themes.xml
Belajar Fundamental Aplikasi Android/TheGithubUserApp/myfavorite/src/main/res/xml/: favorite_widget_info.xml
Belajar Fundamental Aplikasi Android/TheGithubUserApp/myfavorite/src/test/java/com/dicoding/estomihi/myfavorite/: ExampleUnitTest.kt
(+255 files in other folders)
