// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"

    ext {
        appCompatVersion = '1.3.0'
        coreVersion = '1.3.2'
        constraintLayoutVersion = '2.0.4'
        junitVersion = '4.13.1'
        junitExtversion = '1.1.2'
        espressoVersion = '3.3.0'
        androidXTestVersion = '1.2.0'
        androidTestVersion = '1.3.0'
        androidCoreTestVersion = '2.1.0'
        retrofitVersion = "2.9.0"
        okHttp3Version = "4.9.0"
        coroutineVersion = "1.4.3"
        mockitoVersion = '3.6.0'
        mockitoKotlinVersion = '2.2.0'
        roomRuntimeVersion = '2.2.5'
        roomVersion = '2.3.0'
        pagingVersion = '2.1.2'
        daggerVersion = '2.27'

        materialVersion = '1.3.0'
        recyclerViewVersion = '1.2.0'
        glideVersion = '4.12.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}