<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".profile"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_profil"
        android:layout_width="371dp"
        android:layout_height="208dp"
        android:layout_marginTop="70dp"
        android:layout_gravity="center_horizontal"
        tools:src="@color/colorAccent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:text="@string/nama"
        android:textAlignment="center"
        android:textSize="25sp"
        android:layout_marginTop="50dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/email"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>


</LinearLayout>
